%TF.GenerationSoftware,KiCad,Pcbnew,6.0.2-378541a8eb~116~ubuntu20.04.1*%
%TF.CreationDate,2022-03-14T14:09:01-05:00*%
%TF.ProjectId,bessel_filter,62657373-656c-45f6-9669-6c7465722e6b,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2-378541a8eb~116~ubuntu20.04.1) date 2022-03-14 14:09:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X1.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X115443000Y-70750000D03*
X115443000Y-79250000D03*
%TD*%
%TO.C,J2*%
X115443000Y-94250000D03*
X115443000Y-85750000D03*
%TD*%
M02*
